
FROM quay.io/quarkus/ubi-quarkus-native-image:19.2.1 as build
WORKDIR /usr/app

COPY src src
COPY pom.xml .
COPY mvnw .
COPY .mvn .mvn

USER root
RUN chown -R 1001 /usr/app
USER 1001

RUN ./mvnw -f /usr/app/pom.xml -Pnative clean package
RUN mkdir -p /tmp/ssl-libs/lib \
  && cp /opt/graalvm/jre/lib/security/cacerts /tmp/ssl-libs \
  && cp /opt/graalvm/jre/lib/amd64/libsunec.so /tmp/ssl-libs/lib/

FROM registry.access.redhat.com/ubi8/ubi-minimal
WORKDIR /work/
COPY --from=build /usr/app/target/*-runner /work/application
COPY --from=build /tmp/ssl-libs/ /work/
RUN chmod 775 /work
EXPOSE 8080
CMD ["./application", "-Dquarkus.http.host=0.0.0.0", "-Djava.library.path=/work/lib", "-Djavax.net.ssl.trustStore=/work/cacerts"]